<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1" />
	<title>Jennifer Maher - Portfolio</title>
	<script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/foundation-sites/dist/css/foundation.min.css">
	<link rel="stylesheet" href="">
	<script src="bower_components/foundation-sites/dist/js/foundation.min.js" charset="utf-8"></script>
	<script src="bower_components/normalize-css/normalize.css" charset="utf-8"></script>
	<script src="bower_components/typed.js/dist/typed.min.js" charset="utf-8"></script>
	<script src="bower_components/jqcloud2/dist/jqcloud.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css">
	<script src="bower_components/custombox/dist/custombox.min.js"></script>
	<link href="bower_components/custombox/dist/custombox.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
	<div class="wrapper">
		

		<section id="about">
			<div class="row">
				<div class="small-12 large-8 large-offset-2 columns text-center">
					<div class="profile-photo" style="background-image: url(assets/images/profile.png);">
					</div>
					<div class="details">
						<h2>Hi, I'm Jenn. I...<br> <span id="writing-text"><span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 column">
					<div class="cta text-center">
						<a class="my-button cta-button expand form-button" href="mailto:maeeast@gmail.com">Get In Touch</a>
					</div>
				</div>
				<div class="small-12 column">
					<div class="my-arrow-div text-center">
						<a href="https://github.com/maeeast"><i class="fa fa-github-alt fa-2x"></i></a>
						<a href="https://instagram.com/thisgircan.dev"><i class="fa fa-instagram fa-2x"></i></a>
						<a href="https://www.linkedin.com/in/jennifermmaher/"><i class="fa fa-linkedin-square fa-2x"></i></a>
					</div>
				</div>
			</div>

		</section>


		<section id="experience">

			<div class="row column">
				<div class="small-12">
					<h2 class="text-center">My Experience</h2>
					<p class="text-center tag-line">Technological Skills. Whimsical Heart.</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-laptop"></i>
					<h3>Front-end</h3>
					<ul>
						<li>html(5)</li>
						<li>css(3)</li>
						<li>Javascript</li>
						<li>Jquery</li>
						<li>Bootstrap</li>

				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-torsos-all"></i>
					<h3>UI/UX</h3>
					<ul>
						<li>User Research & Persona Creation</li>
						<li>Wireframe Production</li>
						<li>AdobeXd | Figma </li>
						<li>Responsive Web Design</li>
						<li>User Flows</li>
						<li>Photoshop | InDesign</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-star"></i>
					<h3>Tools</h3>
					<ul>
						<li>WordPress</li>
						<li>Squarespace</li>
						<li>VsCode</li>
						<li>Github | Bitbucket | Gitlab</li>
						<li>SSH</li>
						<li>Docker</li>
					</ul>
				</div>
			</div>
			<div class="row experience-buttons">
				<div class="small-12 medium-6 columns text-center">
					<div class="cta text-center">	
						<a class="my-button cta-button expand form-button" href="./resume.html" target="blank_">View Resume</a>
					</div>
				</div>
				<div class="small-12 medium-6 columns text-center">
					<div class="cta text-center">
						<a class="my-button cta-button expand form-button" href="./assets/files/Jennifer-Maher-Resume.pdf" target="blank_">Download Resume</a>
					</div>
				</div>
			</div>

		</section>

		<section id="work">
			<h2 class="text-center">Work</h2>
			<div class="row">
				<p class="text-center tag-line">Here are few examples of my work.</p>
			</div>


			<div class="row work-row"> <!-- odd -->
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="assets/images/project1.jpg" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>Portfolio - Dark Theme</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>This is a sample of a dark themed, minimalist portfolio site landing page. It features custom font styling and CSS layout.</p>
						<a class="my-button" target="_blank" href="http://jennifermaher.me/portfolio-site/">Visit Website</a>
					</div>
				</div>
			</div>

			<div class="row work-row"> <!-- even -->
				<div class="small-12 medium-6 columns">
					<img src="assets/images/project2.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-offset-1 columns">
					<div class="details details-ftm">
						<h3>Rogue Pickings Website</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>This is an example of a restaurant website created using design assets from a photoshop created wireframe. It features custom font styling and CSS layout.</p>
						<a class="my-button" target="_blank" href="https://jennifermaher.me/101-rogue/">Visit Website</a>
					</div>
				</div>
			</div>

			<div class="row work-row"> <!-- odd -->
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="assets/images/project3.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>Jubilee Austen Project</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>This is a sample of a cleanly styled, minimalist portfolio site landing page. It features custom font styling and CSS layout.</p>
						<a class="my-button" target="_blank" href="https://jennifermaher.me/101-jubilee/">Visit Website</a>
					</div>
				</div>
			</div>









		</section>

		<section id="teaching">
			<h2 class="text-center">Teaching</h2>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2">
					<p class="text-center tag-line">I have a calm and inviting teaching style. I belive in positive reinforcement and empowerment. I've taught programming to many students privately and in groups both in person and remotely. Here are some topics I've covered:</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<div class="teaching-domains">
					</div>
				</div>
			</div>
		</section>

		<section id="footer-cta">
			<h1 class="text-center">Are you interested in working with me?</h1>
			<h2 class="text-center">Here’s how to get started:</h2>
			<p><span>Step 1.</span> Schedule a complimentary, no-obligation consult. <a class="not-a-button" href="https://calendly.com/thisgirl/30min" target="blank_">You can do that right here.</a></p>	
			<p><span>Step 2.</span> Watch your email for questions from me. Before we hop on a call, I’d like to know a bit about you and what you’d like to get out of coaching with me.</p>
			<p><span>Step 3.</span> Hit “reply” to that email and answer the questions.
			<p><span>Step 4.</span> At the scheduled time of your consult, we’ll consult! We’ll use the opportunity to make sure we’re the perfect fit before you commit.</p>
			<p><span>Step 5.</span> Then we’ll get started! If you decide to work with me, I’ll tell you the exact steps for getting started. If you decide not to work with me or if we aren’t a perfect fit, I’m happy to share other resources to help you get what you need.</p>
			<div id="questions" class="row text-center">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<h2 class="text-center">HAVE QUESTIONS?</h2>
				</div>
				<div class="small-12 columns" id="startButtonDiv">
					<a class="my-button form-button" href="mailto:maeeast@gmail.com">Email Me</a>
				</div>
			</div>
		</section>

		<footer id="footer">
			<div class="row text-center">
				<div class="small-12 medium-6 medium-offset-3 columns">
					<p id="logo">JM</p>
					<p id="copyright">Copyright &copy; 2020 | Jennifer Maher</p>
				</div>
			</div>
		</footer>



	</div>
	<script src="assets/scripts/app.js" charset="utf-8"></script>
</body>

</html>
